# SISTUNI-JWS-002

./: .gitignore  IIS.txt  README.md  index.html  params.json
Tema03/SOAP_WS/: .project
Tema03/SOAP_WS_CLIENT/: build.xml
Tema04/EjemplosXML/: build.xml
Tema05/: libreria.xml  v_movimiento.txt
Tema05/DemoJAXB/: build.xml  libreria.xml
Tema05/EurekaEjbEspec/: build.xml
Tema05/EurekaEjbImpl/: build.xml
Tema06/: WSCelsiusToFahrenheit.java  WSSumar.java
Tema06/MyApplication/app/: build.gradle
Tema06/MyApplication/app/src/androidTest/java/pe/edu/sistemasuni/appwsclient/: ApplicationTest.java
Tema06/MyApplication/app/src/main/: AndroidManifest.xml
Tema06/MyApplication/app/src/main/java/pe/edu/sistemasuni/appwsclient/: MainActivity.java
Tema06/MyApplication/app/src/main/java/pe/edu/sistemasuni/wsclient/: WSSuma.java
Tema06/MyApplication/app/src/main/res/layout/: activity_main.xml
Tema06/MyApplication/app/src/main/res/values/: strings.xml
Tema06/WSMateClient/: catalog.xml
Tema08/: Cliente REST.docx  ~$iente REST.docx
Tema08/MyApplication2/app/: build.gradle  proguard-rules.pro
Tema08/MyApplication2/app/src/androidTest/java/pe/edu/sistemasuni/demorestcliente/: ApplicationTest.java
Tema08/MyApplication2/app/src/main/: AndroidManifest.xml
Tema08/MyApplication2/app/src/main/java/pe/edu/sistemasuni/demorestcliente/: MainActivity.java
Tema08/MyApplication2/app/src/main/res/layout/: activity_main.xml
Tema08/MyApplication2/app/src/main/res/values/: strings.xml
TrabajoSOAP/: JWS_WilliamsNapanYactayo.rar  JWS_WilliamsNapanYactayo_2daPresent.rar
(+202 files in other folders)
